Aurora Release Package - File Manifest
Release: aurora-2.0.0-ciciec.14-20260403-2232
Generated: 2026-04-03 22:32:37
================================================================================

ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\Aurora.exe       7097 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\avcodec-61.dll    87028.5 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\avformat-61.dll    18284.5 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\avutil-59.dll       2774 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\D3Dcompiler_47.dll     4076.1 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\dxcompiler.dll   13690.58 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\dxil.dll    1467.54 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\opengl32sw.dll   20156.14 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\Qt6Core.dll    9790.63 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\Qt6Gui.dll    9258.63 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\Qt6Multimedia.dll    1084.63 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\Qt6Network.dll    1693.13 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\Qt6SerialPort.dll     131.63 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\Qt6Svg.dll     593.63 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\Qt6Widgets.dll    6385.13 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\SettingsReset.exe        165 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\swresample-5.dll      428.5 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\swscale-8.dll        691 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\Updater.exe        711 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\.aurora\application.toml       0.53 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\.aurora\logging.toml       0.58 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\.aurora\runtime.toml       2.47 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\config\pipelines\pipelines-local_raw_pipeline.toml       0.88 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\config\pipelines\pipelines-local_rgb_pipeline.toml       0.61 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\config\pipelines\pipelines-local_video_yuv.toml       0.88 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\config\pipelines\pipelines-local_yuv_pipeline.toml       1.15 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\config\pipelines\pipelines-video_stream_gray.toml       0.91 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\config\pipelines\pipelines-video_stream_raw.toml       1.11 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\config\pipelines\pipelines-video_stream_rgb.toml       0.89 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\config\pipelines\pipelines-video_stream_yuv.toml       1.09 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\generic\qtuiotouchplugin.dll     100.13 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\iconengines\qsvgicon.dll      76.63 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\imageformats\qgif.dll      46.63 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\imageformats\qicns.dll      54.63 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\imageformats\qico.dll      45.13 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\imageformats\qjpeg.dll     562.63 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\imageformats\qsvg.dll      38.13 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\imageformats\qtga.dll      37.63 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\imageformats\qtiff.dll     429.13 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\imageformats\qwbmp.dll      36.13 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\imageformats\qwebp.dll     549.13 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\multimedia\ffmpegmediaplugin.dll     614.13 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\multimedia\windowsmediaplugin.dll     280.13 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\networkinformation\qnetworklistmanager.dll      69.63 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\platforms\qwindows.dll     904.63 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\plugins\AuroraLabelToolPlugin\1.0.0\AuroraLabelTool.json       0.33 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\plugins\AuroraLabelToolPlugin\1.0.0\AuroraLabelToolPlugin.dll        629 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\plugins\AuroraLabelToolPlugin\1.0.0\config.toml       0.73 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\plugins\CapturePlugin\2.0.2\CapturePlugin.dll     2789.5 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\plugins\CapturePlugin\2.0.2\CapturePlugin.json       0.58 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\plugins\CapturePlugin\2.0.2\config.toml       2.15 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\plugins\CH347Plugin\1.1.4\CH347Plugin.dll       1357 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\plugins\CH347Plugin\1.1.4\CH347Plugin.json       0.62 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\plugins\CH347Plugin\1.1.4\config.toml       0.81 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\plugins\ColorConvertPlugin\2.0.1\ColorConvertPlugin.dll        473 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\plugins\ColorConvertPlugin\2.0.1\ColorConvertPlugin.json       0.62 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\plugins\ColorConvertPlugin\2.0.1\config.toml       0.84 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\plugins\LocalImageSourcePlugin\2.0.4\config.toml       0.88 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\plugins\LocalImageSourcePlugin\2.0.4\LocalImageSource.json       0.47 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\plugins\LocalImageSourcePlugin\2.0.4\LocalImageSourcePlugin.dll       1658 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\plugins\LocalVideoSourcePlugin\1.0.0\config.toml       0.74 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\plugins\LocalVideoSourcePlugin\1.0.0\LocalVideoSourcePlugin.dll        343 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\plugins\LocalVideoSourcePlugin\1.0.0\LocalVideoSourcePlugin.json       0.45 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\plugins\VideoStreamPlugin\2.0.1\config.toml       0.75 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\plugins\VideoStreamPlugin\2.0.1\VideoStreamPlugin.dll        484 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\plugins\VideoStreamPlugin\2.0.1\VideoStreamPlugin.json       0.56 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\styles\qmodernwindowsstyle.dll     212.63 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\tls\qcertonlybackend.dll     100.13 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\tls\qschannelbackend.dll     252.63 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\translations\qt_ar.qm     167.43 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\translations\qt_bg.qm     174.79 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\translations\qt_ca.qm     220.08 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\translations\qt_cs.qm     186.09 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\translations\qt_da.qm     190.44 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\translations\qt_de.qm     235.38 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\translations\qt_en.qm       0.03 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\translations\qt_es.qm     180.31 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\translations\qt_fa.qm     155.66 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\translations\qt_fi.qm     189.24 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\translations\qt_fr.qm     168.05 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\translations\qt_gd.qm     185.14 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\translations\qt_he.qm     135.44 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\translations\qt_hr.qm        160 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\translations\qt_hu.qm     215.41 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\translations\qt_it.qm     174.11 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\translations\qt_ja.qm      142.5 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\translations\qt_ka.qm      212.3 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\translations\qt_ko.qm      165.4 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\translations\qt_lg.qm     234.54 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\translations\qt_lv.qm     150.01 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\translations\qt_nl.qm     211.87 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\translations\qt_nn.qm     204.89 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\translations\qt_pl.qm     172.95 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\translations\qt_pt_BR.qm      217.7 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\translations\qt_ru.qm     214.98 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\translations\qt_sk.qm     132.43 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\translations\qt_sv.qm     208.25 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\translations\qt_tr.qm     258.05 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\translations\qt_uk.qm     172.21 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\translations\qt_zh_CN.qm     154.73 KB
ftware\aurora-project\packaging\aurora-all-build\release\aurora-2.0.0-ciciec.14-20260403-2232\translations\qt_zh_TW.qm     132.79 KB

================================================================================
Total Files: 101
Total Size: 198.63 MB

